{
  "name": "K·迦哥闯天下",
  "short_name": "迦哥闯天下",
  "description": "儿童英语冒险学习：闯天下主题关卡、看图学单词、记忆曲线复习",
  "start_url": "/start.html",
  "scope": "/start.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#58cc02",
  "theme_color": "#58cc02",
  "icons": [
    { "src": "/icon-192-v12.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-v12.png", "sizes": "512x512", "type": "image/png" }
  ]
}
